
version: '2.2'

services:
  PODServices:
    network_mode: bridge

    image: mysession
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: mysession
    ports:
      - 8081:8081
    expose:
          - 8081
    depends_on:
      - db
    links:
      - db
    environment:

    - spring.datasource.url=jdbc:mysql://ecare.cseg6euxqhiv.us-east-2.rds.amazonaws.com:3306/userdetails?useSSL=false
    - spring.datasource.username=admin
    - spring.datasource.password=root1234
    - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    - spring.jpa.hibernet.dialect=org.hibernet.dialect.MySQL5Dialect    
  db:
  
    network_mode: bridge
    image: mysql:latest
    container_name: mysession
    
    ports:
      - 3306:3306
    Expose :
        3306  
    environment:
    
      MYSQL_USER=Admin
      MYSQL_PASSWORD=root1234
      MYSQL_DB=mysql_server
      dbhost=db
   